{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Habit Tracker project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon index.js",
    "cron-job":"node ./assets/js/newDayupdate.js",
    "scss-watch": "sass --no-source-map --watch --update --style=expanded assets/scss:assets/css",
    "start": "npm-run-all --parallel scss-watch start-server cron-job"
  },
  "keywords": [
    "Habit",
    "tracker"
  ],
  "author": "Shabana",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.3.0",
    "node-cron": "^3.0.2",
    "npm-run-all": "^4.1.5"
  }
}
