body {
  background-image: url("/images/bird-1905255_1280.jpg");
  background-size: cover;
  overflow-y: scroll;
}

h1 {
  color: #800000;
}

#search-div {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}
#search-div form {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#search-div form select {
  width: 50%;
  height: 38%;
  font-size: 18px;
  padding-left: 2%;
  margin-right: 2%;
  border: none;
}
#search-div form input {
  height: 33%;
  width: 70%;
  margin-right: 3%;
  font-size: 17px;
  padding-left: 5%;
  border-radius: 50px;
  border: none;
}
#search-div form button {
  width: 30%;
  height: 35%;
  font-size: 15px;
  border-radius: 50px;
  background-color: #37737E;
  border: none;
  color: white;
  margin-right: 4%;
}
#search-div #weekly-view {
  width: 12%;
  height: 32%;
  font-size: 15px;
  border-radius: 50px;
  background-color: #37737E;
  border: none;
  margin-right: 4%;
  background-color: #E8576B;
}
#search-div #weekly-view a {
  color: white;
}

#habits-div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#habits-div #user-habits {
  width: 60%;
  background-color: white;
  height: 18vh;
  display: flex;
  align-items: center;
  padding: 0 1%;
  box-sizing: border-box;
  justify-content: flex-end;
  margin-bottom: 2%;
}
#habits-div #user-habits h4 {
  margin-right: 40%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: #37737E;
}
#habits-div #user-habits select {
  width: 25%;
  height: 20%;
  font-size: 17px;
  padding-left: 0.5%;
  margin-right: 0.7%;
}
#habits-div #user-habits button {
  width: 16%;
  height: 24%;
  font-size: 15px;
  border-radius: 50px;
  background-color: #B72322;
  border: none;
  margin-right: 4%;
}
#habits-div #user-habits a {
  color: white;
}
a{
text-decoration: none;
}