body {
  background-image: url("/images/habits.jpeg");
    
     /* Full height */
  height: 200%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
}
/* .spcontainer{
  text-shadow: #E8576B;
  align-items: first baseline;
} */

#stagePageHeading {
  height: 10vh;
  color: brown;
}
#stagePageHeading h1 {
  font-size: 40px;
  margin-bottom: 0;
  
}
#stagePageHeading p {
 
  font-size: 20px;
}

#stagePagebutton {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#stagePagebutton button {
  width: 12%;
  height: 18%;
  font-size: 20px;
  border-radius: 50px;
  /* background-color: #E8576B; */
  background-color: #57cde8;

  color: white;
  border: none;
}
a{
text-decoration: none;
}