body
{
    background-image: url('/images/habits.jpeg');
   
      /* Full height */
  height: 200%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
}
// .spcontainer{
//     color:#E8576B;
// }
#stagePageHeading
{
    height: 10vh;
    color: brown;
    h1{
        font-size: 40px;
        margin-bottom: 0;
       
    }

    p{
        //color:#E8576B;
        //color: black;
        font-size: 20px;
    }
}
#stagePagebutton
 {
  height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        width: 12%;
        height: 18%;
        font-size: 20px;
        border-radius: 50px;
        background-color: #57cde8;
        color: white;
        border: none;
    }
}
a{
    text-decoration: none;
    }